// Override @primary color with one took from _colors.less
// @primary: @deep-purple;
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
  padding-top: 5vh;
}

@media only screen and (min-width: 601px){
  .brand-logo.with-return {
    margin-left: 2.7rem;
  }
}

nav .brand-logo.with-button-before {
  margin-left: 2.7rem;
}

nav a.button-in-header {
  float: left;
  position: relative;
  z-index: 1;
  height: 56px;

  i {
    font-size: 2.7rem;
    height: 56px;
    line-height: 56px;
  }

  @media only screen and (min-width : 601px) {
    height: 64px;
    line-height: 64px;

    i {
      font-size: 2.7rem;
      height: 64px;
      line-height: 64px;
    }
  }
}

nav ul li {
  height: 64px;
}

.btn-flat:focus {
  background-color: inherit;
}

.btn.left {
  margin-right: 1rem;
}

.modal-content h4 .modal-close {
  padding: 0;
}

.af-checkbox-group label {
  top: auto;
}

.selectize-control.single .selectize-input, .selectize-input, .selectize-control.single .selectize-input.input-active {
  background-color: transparent;
  box-shadow: none;
  border: none;
  background-image: none;
}

.collection {
  position: relative;

  .collection-header {
    .btn-floating {
       position: relative;
       bottom: auto;
       right: auto;
       margin-bottom: -0.5rem;
     }
  }

 .btn-floating {
    position: absolute;
    bottom: -3rem;
    right: -2rem;
  }
}

#velocity-status-widget {
  top: auto;
  width: auto;
  height: auto;
  bottom: 10px;
  right: 10px;
  -webkit-transform: none;
  -webkit-transform-origin: none;
  -o-transform: none;
  -o-transform-origin: none;
  transform: none;
  transform-origin: none;
  border: none;
  background: transparent;

  .velocity-icon-status {
    border: 2px solid white;
  }
}

.avatar {
  float: left;
  margin: 10px 5px 0 0;

  @media only screen and (min-width: 601px){
    margin: 5px 0 0 0;
  }
}

.selectize-control.single .selectize-input, .selectize-control.single .selectize-input.focus {
  border-radius: 0;
  border-bottom: 1px solid #9e9e9e;
}

.selectize-control.single .selectize-input.focus {
  border-bottom: 2px solid #26a69a
  //box-shadow: 0 1px 0 0 #26a69a;
}
