span.tag {
  min-width: 3rem;
  padding: 0 6px;
  text-align: center;
  font-size: 0.8rem;
  line-height: inherit;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: 300;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-clip: padding-box;
}
