.tt-dropdown-menu {
  background-color: #FFFFFF;
  margin: 0px;
  min-width: 100px;
  will-change: width, height;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.tt-suggestion, .tt-empty {
  padding: 1rem 1rem;
  border-bottom: 1px solid #9e9e9e;
  background: #FFF;
  -webkit-transition: 0.25s;
  -moz-transition: 0.25s;
  -o-transition: 0.25s;
  -ms-transition: 0.25s;
  transition: 0.25s;
  line-height: 1.5rem;

  &.tt-cursor {
    background: rgba(0, 0, 0, 0.06);
  }
}

.tt-suggestion {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.87);
  cursor: pointer;
}

.tt-empty {
  font-size: 1rem;
  color: #616161;
}

.twitter-typeahead {
  width: 100%;
}
